<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form action="Register" method="post">  


<div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>UserName</b></label>
    <input type="text" placeholder="Enter Username" name="userName" >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="userPass">

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter emailId@gmail.com" name="userEmail">
    
    <label for="country"><b>Country</b></label>
    <select name="userCountry">  
       <option>India</option>  
       <option>Pakistan</option>  
       <option>other</option>  
    </select>  
    
  

    <button type="submit" class="registerbtn" value="register">Register</button>
  </div>
  
  
</form>  
</body>
</html>